# don`t use ', "

[env]
projectname=testing
ip_server=
port_server=

user_server=
passwd_server=

[mysql]
ip_db=
name_db=
user_db=
passwd_db=

[exclude_dir]

; example: dir_to_exclude=directory1,directory2
dir_to_exclude=

